<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <a href="Advance.html">advance</a>
   <a href="HOME.html">home</a>
   <a href="SERVICES.html">services</a>
   <a href="About.html">about</a>
   <a href="Contact.html">contact</a>
	<title>advance</title>
	<link rel="stylesheet" type="text/css" href="ABC.CSS">
	
</head>
<body>
	<style type="text/css">
		h1{
			color: yellow; 
			font-family: algerian;
			background-color: black;
			width: 700PX;
			text-align: right;

		}
		p{
			color: BLACK;
			text-align: center;
		}
		a{
		border: 2xp solid;
		border-color: blueviolet;
		background-color: hotpink;

	}
	h3{
		text-align: center;
		color: blueviolet;
		font-family: aerial black;
		background-color: blackss;
		width: 300px;
		*{
			background-image: url(ict.png);
			image-orientation: centre;

	}
	BB{
		color: violet;
	}

	</style>
   <style type="text/css">
   	H1 {
   		color: green;
   		font-family: ALGERIAN;
   	}
   	H1,H2,H5,P{
   		color: BALCK;
   		text-align: left;
   	}
   	H1{
   		border-style: double;
   		border-color: green;
   		border-right-width: 100px;
   	}
   </style>
<h1 style="color: BLUE;">KAKUMA REFUGEE CAMP. TURKANA WEST</h1>
<p id="AB">Kakuma was established in the year of<B> 1992<B> with south sudanese community that are fleet from their country due to war/conflictin te country.</p>
	<img src="ICT.PNG">
	<i class="fa fa- whatsapp"
	<i class="fa fa- facebook">
	<i class="fa fa- twitter">	
	<i class="fa-Fa instagram">	
<h2>KAKUAM ONE  </h2>
<h3>KAKUMA TWO</h3>
<h4>KAKUMA THREE</h4>
<h5>KAKUMA FOUR</h5>
<h6>KALOBEYEI</h6>
<h1>HUMANTARIAN SERVICES</h1>
<p>UNHCR PROVIDE US WITH H2<SUB>0<sub> AND 0<sup>2<SUP></p>
	<p 	BB>1<SUP>0<SUP>3=1000</p>
		<p><MARQUEE>ADVANCE ICT COMPUTER COURSE AUGUST 2024.<MARQUEE></p>
</body>
</html>